{
  "name": "mealplan-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "build": "tsc",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "db:seed": "node --import tsx src/utils/seed.ts",
    "db:generate": "npx prisma generate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hono/node-server": "^1.19.9",
    "@prisma/adapter-better-sqlite3": "^7.4.1",
    "@prisma/client": "^7.4.0",
    "date-fns": "^4.1.0",
    "hono": "^4.12.2",
    "i18next": "^25.8.10",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "prisma": "^7.4.1"
  }
}
